<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ija.game.lightbulbgame.GameController"
            stylesheets="@Styles/GameStyles.css "
            minWidth="800" maxWidth="800" minHeight="800" maxHeight="800">

    <top>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Light Bulb Game" styleClass="game-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="timerLabel" text="00:00" styleClass="timer-label"/>
            <Label fx:id="movesLabel" text="Tahy: 0" styleClass="moves-label"/>
        </HBox>
    </top>

    <center>
        <StackPane>
            <!--herni plocha-->
            <GridPane fx:id="gameBoard" alignment="CENTER" stylesheets="@Styles/LabelStyles.css"/>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Hlavní menu" onAction="#onBackButtonClick" styleClass="NavigationButton"/>
            <Button fx:id="undoButton" text="Zpět" onAction="#onUndoButtonClick" styleClass="NavigationButton"/>
            <Button fx:id="redoButton" text="Dopředu" onAction="#onRedoButtonClick" styleClass="NavigationButton"/>
            <Button text="Nápověda" onAction="#onHintButtonClick" styleClass="NavigationButton"/>
            <Button fx:id="playButton" text="Hrát z tohoto stavu" onAction="#onPlayButtonClick" styleClass="NavigationButton"/>
        </HBox>
    </bottom>

</BorderPane>